Wed Jul 24 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Jul 24 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Jul 24 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Jul 24 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Fri Nov 01 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Nov 05 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Nov 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 09 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Nov 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Fri Nov 22 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sun Nov 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Wed Nov 27 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Nov 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Dec 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Dec 16 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Dec 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Dec 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Dec 30 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Jul 24 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 01 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Aug 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 09 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Aug 20 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Aug 23 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Wed Aug 28 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sat Aug 31 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Fri Sep 06 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 08 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Tue Sep 17 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Thu Sep 19 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Sun Sep 22 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (3)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (0)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (1)
Fri Sep 27 2019 00:00:00 GMT+1000 (Australian Eastern Standard Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 07 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Tue Oct 08 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 10 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Sat Oct 19 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Mon Oct 21 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
Wed Oct 23 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (3)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (0)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (1)
Thu Oct 24 2019 00:00:00 GMT+1100 (Australian Eastern Daylight Time) -> (2)
